// Button Components
// Part of the Carbon Framework
// Developed by Triangle (https://triangle.mx)

.ca-btn-1, .ca-btn-1:active, .ca-btn-1:visited
    padding: 8px 24px !important
    background-color: $mainColor !important
    color: $lightColor !important
    cursor: pointer !important
    border-radius: $btnBorderRadius !important
    font-size: 110% !important
    transition: $transition !important
    box-shadow: $boxShadow
    display: inline-block

    @media (max-width: 600px)
        padding: 5px 15px !important
        background-color: $mainColor !important
        color: $white !important
        cursor: pointer !important
        border-radius: $btnBorderRadius !important
        font-size: 105% !important
        transition: $transition !important

    &:hover
        transform: scale(1.1)
        background-color: $mainColor  !important
        color: $lightColor !important
        box-shadow: $coloredBoxShadow
        text-decoration: none !important

    .icon-right
        margin-left: 3px 

    .icon-left
        margin-right: 3px
        