// Hero-A Component
// Part of the Carbon Framework
// Developed by Triangle (https://triangle.mx)

.ca-hero-a
    background-color: $darkColor
    color: $lightColor

    width: 100%
    height: 100vh
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    padding-bottom: 60px

    .content
        .title
            font-size: 400%
            text-shadow: $textShadow
            
            span
                font-weight: 700

        .lead
            font-size: 140%
            font-weight: 300
            margin-top: -13px
            margin-bottom: 10px

            b 
                font-weight: 700