// Floating Icon List
// Part of the Carbon Framework
// Developed by Triangle (https://triangle.mx)

.ca-floating-icon-list
    margin: 0 !important
    padding: 0 !important
    position: absolute
    top: 20px
    right: 20px
    z-index: 1000

    li 
        font-size: 170%
        display: inline
        margin: 5px
        
        a 
            color: $lightColor !important
            
            &:hover
                color: $mainColor !important